<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>non-prescription product tab</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="master.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="slider">
        <div class="previev">
          <div class="preview-list">
            <ul id="preview-ul">
              <li class="preview-item">
                <img src="img/red_big_1.png" alt="Preview item" />
              </li>
              <li class="preview-item active">
                <img src="img/red_big_2.png" alt="Preview item" />
              </li>
              <li class="preview-item">
                <img src="img/red_big_3.png" alt="Preview item" />
              </li>
            </ul>
          </div>
          <div id="big-picture">
            <img src="img/red_big_2.png" alt="Preview" />
          </div>
        </div>
        <div class="bonuses">
          <div class="box">
            <span class="box-title">includes</span>
            <span class="box-desc">Hard case protective case with zipper</span>
          </div>
          <div class="box">
            <span class="box-title">30-day</span>
            <span class="box-desc"
              >100 percent, no questions asked, money back gurantee</span
            >
          </div>
          <div class="box">
            <span class="box-title">2-year</span>
            <span class="box-desc"
              >warranty covering frame damage at no charge</span
            >
          </div>
          <div class="box">
            <span class="box-title">free</span>
            <span class="box-desc"
              >shipping & returns on all orders to the US</span
            >
          </div>
        </div>
      </div>
      <div class="types">
        <div class="title">
          <span>wrap around</span>
        </div>
        <div class="items">
          <!-- 1 -->
          <div class="item">
            <div class="title">
              <span class="item-name">polycarbonate</span>
              <span class="item-name item-price">$30</span>
            </div>
            <hr />
            <div class="options">
              <ul>
                <li>
                  <div>
                    <img
                      data-type="polyRed"
                      src="img/items_red.png"
                      alt="Item"
                    />
                  </div>
                </li>
                <li>
                  <div>
                    <img
                      data-type="polyBlue"
                      src="img/items_blue.png"
                      alt="Item"
                    />
                  </div>
                  <span class="sale-badge">sale</span>
                </li>
                <li>
                  <div>
                    <img
                      data-type="polyGreen"
                      src="img/items_green.png"
                      alt="Item"
                    />
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- /1 -->
          <!-- 2 -->
          <div class="item">
            <div class="title">
              <span class="item-name">polycarbonate polarized</span>
              <span class="item-name item-price">
                <del>$50.00</del>
                <span>$30.00</span>
              </span>
            </div>
            <hr />
            <div class="options">
              <ul>
                <li>
                  <div>
                    <img
                      data-type="polyrizedRed"
                      src="img/items_red.png"
                      alt="Item"
                    />
                  </div>
                </li>
                <li>
                  <div>
                    <img
                      data-type="polyrizedBlue"
                      src="img/items_blue.png"
                      alt="Item"
                    />
                  </div>
                </li>
                <li>
                  <div>
                    <img
                      data-type="polyrizedGreen"
                      src="img/items_green.png"
                      alt="Item"
                    />
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- /2 -->
          <!-- 3 -->
          <div class="item">
            <div class="title">
              <span class="item-name">trivex &reg; performance</span>
              <span class="item-name item-price">$75</span>
            </div>
            <hr />
            <div class="options">
              <ul>
                <li>
                  <div>
                    <img
                      data-type="trivexRed"
                      src="img/items_red.png"
                      alt="Item"
                    />
                  </div>
                </li>
                <li>
                  <div>
                    <img
                      data-type="trivexBlue"
                      src="img/items_blue.png"
                      alt="Item"
                    />
                  </div>
                </li>
                <li>
                  <div>
                    <img
                      data-type="trivexGreen"
                      src="img/items_green.png"
                      alt="Item"
                    />
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- /3 -->
        </div>
        <div class="controls">
          <a id="add" class="shadow" href="#">add to card</a>
          <a id="build" class="shadow" href="#">build your prescription</a>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
